<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#">
  <head>
    <meta charset="utf-8" />
    <title>
       Blog 
    </title>
    
  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<meta name="author" content="Erik">


<meta name="description" content="None">


<!-- OpenGraph tags -->
<meta property="og:site_name" content="Blog">


  <meta property="og:type" content="website">
  <meta property="og:title" content="Blog">
  <meta property="og:url" content="http://eferrier.github.io/Store/">
  <meta property="og:description" content="None">


<!-- Twitter Cards -->
<meta name="twitter:card" content="summary">

<meta name="twitter:site" content="@ErikFerrier">
<meta name="twitter:creator" content="@ErikFerrier">


<meta name="twitter:domain" content="http://eferrier.github.io/Store/">


<link rel="canonical" href="http://eferrier.github.io/Store/favicon.ico" />


<!-- RSS feed -->
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://eferrier.github.io/Store/favicon.ico">

<!-- For older browsers -->
<!--[if lt IE 9]>
  <script src="https://cdn-static.postach.io/libs/html5shiv/html5shiv.min.js"></script>
<![endif]-->

<!-- jquery -->
<script src="//code.jquery.com/jquery-1.12.4.min.js"></script>
    <!DOCTYPE html>
    <html prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#">
      <head>
        <meta charset="utf-8" />
        <title>
           Blog 
        </title>

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<meta name="author" content="Erik">


<meta name="description" content="None">


<!-- OpenGraph tags -->
<meta property="og:site_name" content="Blog">


  <meta property="og:type" content="website">
  <meta property="og:title" content="Blog">
  <meta property="og:url" content="http://eferrier.github.io/Store/">
  <meta property="og:description" content="None">


<!-- Twitter Cards -->
<meta name="twitter:card" content="summary">

<meta name="twitter:site" content="@ErikFerrier">
<meta name="twitter:creator" content="@ErikFerrier">


<meta name="twitter:domain" content="http://eferrier.github.io/Store/">


<link rel="canonical" href="http://eferrier.github.io/Store/favicon.ico" />


<!-- RSS feed -->
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://eferrier.github.io/Store/favicon.ico">

<!-- For older browsers -->
<!--[if lt IE 9]>
  <script src="https://cdn-static.postach.io/libs/html5shiv/html5shiv.min.js"></script>
<![endif]-->

<!-- jquery -->
<script src="//code.jquery.com/jquery-1.12.4.min.js"></script>

        <link href="https://cdn-static.postach.io/themes/public/default/assets/css/style.css" rel="stylesheet" />
        <link
          href="http://eferrier.github.io/Store/favicon.ico"
          rel="shortcut icon"
          type="image/x-icon"
        />

        <style>
          body {
            -webkit-font-smoothing: antialiased;
            color: #424241;
            fill: currentcolor;
            line-height: 1.5;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
              Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
              sans-serif !important;
            overflow-x: hidden;
          }

          @media (min-width: 980px) {
            body {
              padding-top: 40px;
            }
          }

          table td {
            border: none !important;
          }

          .row hr {
            margin: 30px 0 10px 0;
            margin-left: -30px;
          }

          .container {
            padding-bottom: 24px !important;
          }

          @media (max-width: 768px) {
            .post .post-content .span2.expanded-img-spacer--desktop {
              display: none !important;
            }
          }

          /* Anchors and footnotes */

          .anchor {
            opacity: 0.5;
            margin-left: 2px;
          }

          .anchor:focus {
            outline: none;
            border: none !important;
          }

          @media (min-width: 768px) {
            .anchor {
              margin-left: -28px;
              margin-right: 12px;
              float: left;
            }
          }

          .footnote-content {
            cursor: pointer !important;
          }

          /* Annotated clippings */

          .annotated-clipping--label {
            font-size: 0.5em;
            color: white;
            background: #aeaeae;
            padding: 2px 4px;
            vertical-align: middle;
            margin-left: 6px;
            text-transform: uppercase;
            font-weight: bold;
          }

          .post .annotated-clipping--original-link {
            bottom: 0;
            background: #367da2;
            color: white;
            left: 0;
            z-index: 100000;
            padding: 16px 0;
            text-align: center;
            position: fixed;
            width: 100%;
            margin: auto;
          }

          .post .annotated-clipping--original-link .clipping-source {
            padding: 4px;
            text-overflow: ellipsis;
            word-wrap: break-word;
            overflow: hidden;
            white-space: nowrap;
          }

          .post .annotated-clipping--original-link a {
            font-weight: 900;
            color: white !important;
          }

          .post .annotated-clipping--original-link .container {
            padding-bottom: 0 !important;
          }

          @media (max-width: 768px) {
            /* Remove when wrap break happens */
            .hidden-spacer {
              display: none;
            }
          }

          .post .annotated-clipping--original-link a:hover,
          .post .annotated-clipping--original-link a:active {
            color: white !important;
            border-bottom: 1px solid rgba(255, 255, 255, 0.4) !important;
            text-decoration: none !important;
            transition: border 0.15s ease-in;
          }

          .hidden-spacer {
            opacity: 0;
          }

          .post .post-content div {
            display: block !important;
          }

          .post .post-content blockquote ol {
            margin: 0;
            padding: 0;
            margin-left: 1.5em;
          }

          .post .post-content blockquote ol li,
          .post .post-content ul li,
          .post .post-content ol li {
            padding-left: 12px;
            line-height: 1.5em !important;
          }

          .post .post-content ul,
          .post .post-content ol {
            margin-left: 30px;
          }

          .post .post-content ul li {
            list-style-type: disc;
          }

          .post .post-content ul ul li {
            list-style-type: circle;
          }

          .post .post-content ul ul ul li {
            list-style-type: square;
          }

          .post .post-content img {
            cursor: pointer;
          }

          .post .post-content ul img {
            margin-bottom: 8px;
          }

          .post .post-content ul img:first-of-type {
            margin-top: 8px;
          }

          img.bordered {
            border: 1px solid rgb(221, 221, 221);
          }

          .disable-img-click img {
            pointer-events: none;
          }

          table td img {
            width: 100% !important;
            max-height: none;
          }

          blockquote {
            margin: 12px 20px !important;
            padding-left: 20px !important;
            border-left: 4px solid #f0f0f0 !important;
            color: #999;
          }

          blockquote > :first-child {
            padding-top: 0 !important;
          }

          blockquote > :last-child {
            padding-bottom: 0 !important;
          }

          .post-content div {
            padding-left: 0 important !;
            padding-right: 0 important !;
          }

          .post-content > div {
            display: block !important;
          }

          .post .post-content div div {
            padding: 0;
          }

          .post .post-content p,
          .post .post-content > div {
            padding: 8px 0;
            margin: 0;
          }

          table,
          tbody {
            display: block;
          }

          table tr {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -8px;
          }

          table tr > * {
            flex: 1 1 160px;
            padding: 0 6px !important;
          }

          .gist table tr {
            /* Turn off flex inside of gists */
            display: block;
          }

          ul.categories {
            list-style-type: none;
            margin: 0;
          }

          ul.categories li {
            padding-bottom: 16px;
            line-height: 1.6em;
          }

          ul.tags {
            margin-bottom: 100px;
          }

          ul.categories li,
          ul.tags li {
            opacity: 0.8;
            font-size: 0.8em;
          }

          ul.categories li a,
          ul.tags li a {
            color: #333;
          }

          img {
            margin: 0;
          }

          a {
            color: #367da2 !important;
            padding-bottom: 1px;
            margin-bottom: -1px;
            border-bottom: 1px solid rgba(54, 125, 162, 0) !important;
            transition: border 0.15s ease-in;
          }

          a:hover,
          a:active {
            color: #295f7c !important;
            border-bottom: 1px solid rgba(54, 125, 162, 0.4) !important;
            text-decoration: none !important;
            transition: border 0.15s ease-in;
          }

          a:visited {
            text-decoration: none;
          }

          /* .centered-heart { 
            margin-top: 20px;
            text-align: center;
            color: #aaa;
          } */

          /* Youtube videos */

          .responsive-embed {
            height: auto !important;
          }

          .responsive-embed iframe {
            position: inherit !important;
            height: 360px !important;
          }

          /* Sidebar */

          .sidebar a {
            margin-bottom: 8px;
          }

          .sidebar ul.sidebar--nav-links {
            margin: 0;
            padding: 0;
          }

          .sidebar ul.sidebar--nav-links li {
            list-style: none;
            margin-bottom: 8px;
            line-height: 1.15em;
          }

          .devon-box {
            display: inline-block;
            padding: 8px 10px 7px 10px;
            margin: 0 -10px 15px -10px;
            text-align: center;
            transition: background 0.15s ease-in;
            background: #367da2 !important;
          }

          .devon-box:hover {
            background: #2f7398 !important;
            transition: background 0.15s ease-in;
          }

          .devon-box a {
            color: white !important;
          }

          /* Email newsletter form */

          .submit-button {
            text-align: center;
            padding: 4px 5px 4px 5px;
            transition: background 0.15s ease-in;
            color: white !important;
            background: #367da2 !important;
            border: none;
          }

          .submit-button:hover {
            background: #2f7398 !important;
            transition: background 0.15s ease-in;
          }

          /* Tag cloud */

          .tag-cloud {
            margin-left: -30px;
          }

          .tag-cloud a {
            margin-right: 8px;
          }

          /* Post */

          .container .post .post-content li div {
            padding: 0;
          }

          .container .post .post-content ul {
            padding: 0;
          }

          .keep-in-touch--wrapper {
            text-align: center;
          }

          .keep-in-touch {
            margin: 36px 0 42px 0;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 4px 10px 4px 10px;
            fill: #367da2;
            color: #367da2;
            border: 1px solid #367da2;
          }

          .keep-in-touch:hover {
            cursor: pointer;
            fill: #295f7c;
            color: #295f7c;
            border: 1px solid #295f7c;
          }

          .keep-in-touch > * {
            margin: 0 4px;
          }

          .keep-in-touch--twitter > svg {
            margin-top: 5px;
            margin-bottom: -1px;
          }

          .post .post-content tr div {
            padding: 6px 0;
            display: block;
          }

          tr div span span {
            padding: 0;
          }

          tr blockquote {
            margin-top: 0 !important;
          }

          /* To override Highly's highlighter pointer cursor */
          .post-content div span {
            cursor: inherit !important;
          }

          .post-content span.my-highlight {
            background: rgba(41, 180, 253, 0.2);
            padding: 2px 4px;
            margin: -2px 0;
            border-radius: 4px;
            color: #232323;
            cursor: crosshair !important;
          }
        </style>

        
        <script>
          var _gaq = _gaq || []
          _gaq.push(['_setAccount', 'UA-65875472-2'])
          _gaq.push(['_trackPageview'])
          ;(function() {
            var ga = document.createElement('script')
            ga.type = 'text/javascript'
            ga.async = true
            ga.src =
              ('https:' == document.location.protocol
                ? 'https://ssl'
                : 'http://www') + '.google-analytics.com/ga.js'
            var s = document.getElementsByTagName('script')[0]
            s.parentNode.insertBefore(ga, s)
          })()
        </script>
        
      </head>

        <div class="container">
          <div class="row">
            <div class="span2 sidebar">
              <h1>    </h1>
              <!-- <div class="devon-box">
                <a href="http://github.com">Erik</a>
              </div> -->
              <ul class="sidebar--nav-links">
                <li><a href="https://twitter.com/ErikFerrier">Twitter</a></li>
                <!-- <li><a href="https://www.instagram.com/erik_ef/">Instagram</a></li> -->
                <li><a href="https://www.linkedin.com › erik-ferrier-aa946411">LinkedIn</a></li>
               <!-- <li>
                  <a href="https://devonzuegel.github.io/pages/projects.html"
                    >Projects</a
                  >
                </li> -->
              </ul>

              <br />
              <ul class="categories site-categories">
                <!-- <li>Themes:</li> -->
                <li>
                  Highlighted, archived pages from around the web:
                  <b
                    ><a href="/tag/clipping">
                      #clipping
                      <!-- Half-baked -->
                    </a></b
                  >
                </li>

              </ul>
              <!--
                <br/>
                <form action="https://buttondown.email/api/emails/embed-subscribe/devon" method="post" target="popupwindow" onsubmit="window.open('https://buttondown.email/devon', 'popupwindow')"
                 class="embeddable-buttondown-form">
                	<label for="bd-email">Enter your email</label>
                	<input type="email" name="email" id="bd-email">
                	<input type="hidden" value="1" name="embed" />
                	<input class="submit-button" type="submit" value="Subscribe" />
                </form>
              -->
            </div>
            <div class="span8 offset1">
                    
              <div class="row post">
                <h1> What I've been reading </h1>
                
                <h2>
                  <a href="https://ofdollarsanddata.com/the-best-investment-you-can-make/">The Best Investment You Can Make by Nick Maggiulli</a>
                  <!-- Mark clippings on home page -->
                    
                   
                   
                   
                   
                   
                   
                </h2>
                <p class="muted">Posted on November 26th, 2019</p>

                <div class="post-content" data-type-cleanup="true">
                  Nick's post was heartfelt and a perfect setup for Thanksgiving.  Similar to Nick, I've wondered what my parents were like when they were younger.  The quote from Aziz Ansari's special is great too, it provides a new perspective.
                </div>
                
                <h2>
                  <a href="https://www.collaborativefund.com/blog/common-plots-of-economic-history/">Common Plots of Economic History by Morgan Housel</a>
                  <!-- Mark clippings on home page -->
                    
                   
                   
                   
                   
                   
                   
                </h2>
                <!-- <p class="muted">Posted on October 21st, 2019</p> -->
                <p class="muted">Posted on November 11th, 2019</p>

                <div class="post-content" data-type-cleanup="true">
                  Morgan Housel's posts are sooo good!  Here's one snippet from Common Plots of Economic History: "The thing that makes tail events easy to underappreciate is how easy it is to underestimate how things compound. How, for example, 9/11 prompted the Fed to cut interest rates, which helped drive the housing bubble, which led to the financial crisis, which led to a poor jobs market, which led tens of millions to seek a college education, which led to $1.6 trillion in student loans with a 10.8% default rate. It’s not intuitive to link 19 hijackers to the current weight of student loans, but such is the power of compounding in a tail-driven world. And you can, I believe, tie the majority of what’s happening in the world today to just a handful of past events."
                </div>
              </div>
              <hr />
                                   
            </div>
          </div>
        </div>

         <!-- assets -->
<script src="https://cdn-static.postach.io/libs/postachio/postachio.js"></script>
<script>
    var links_same_tab =  false ;
</script>

        <script src="https://cdn-static.postach.io/libs/bootstrap/js/bootstrap.min.js"></script>
      </body>
    </html>

    
    <script>
      var _gaq = _gaq || []
      _gaq.push(['_setAccount', 'UA-65875472-2'])
      _gaq.push(['_trackPageview'])
      ;(function() {
        var ga = document.createElement('script')
        ga.type = 'text/javascript'
        ga.async = true
        ga.src =
          ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') +
          '.google-analytics.com/ga.js'
        var s = document.getElementsByTagName('script')[0]
        s.parentNode.insertBefore(ga, s)
      })()
    </script>
    

    <script>
      // Evernote adds lots of unnecessary divs, so we want to remove those
      var elems = document.getElementsByTagName('div')
      for (var i = 0; i < elems.length; i++) {
        var elem = elems[i]
        if (
          elem.getElementsByTagName('*').length == 0 &&
          elem.innerHTML.trim() == '' &&
          elem.id != 'disqus_thread'
        ) {
          elem.style.display = 'none'
        }
      }

      window.onload = function() {
        // Wait for the images to load
        var images = document.getElementsByTagName('img')
        for (var i = 0; i < images.length; i++) {
          var image = images[i]

          image.addEventListener(
            'click',
            function() {
              if (this.parentElement.style.position === 'fixed') {
                console.log('toggling OFF')
                console.log(this.className)
                this.parentElement.style.position = 'inherit'
                this.parentElement.style.boxShadow = 'none'
                this.parentElement.style.setProperty('display', 'block', 'important')
                this.style.setProperty('display', 'block', 'important')
                this.parentElement.class = ''
                document.body.style.overflow = 'auto'
                return
              }

              // To align with the columns in the desktop view
              document.body.style.overflow = 'hidden'
              this.style.margin = 'auto'
              this.className = this.className
              this.parentElement.firstChild.style.display = 'block'
              this.parentElement.style.zIndex = '2'
              this.style.setProperty('width', 'auto', 'important')
              this.style.setProperty('max-width', '100%')
              this.style.setProperty('max-height', '100%')
              this.parentElement.style.position = 'fixed'
              this.parentElement.style.top = '0'
              this.parentElement.style.left = '0'
              this.parentElement.style.right = '0'
              this.parentElement.style.bottom = '0'
              this.parentElement.style.background = 'white'
              this.parentElement.style.boxShadow = 'rgb(238, 238, 238) 3px 3px 10px'
              this.parentElement.style.display = 'flex !important'
              this.parentElement.style.setProperty('display', 'flex', 'important')
            },
            false
          )
        }
      }
    </script>
  </head>
